<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjärta Bild</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        img {
            width: 480px;
            height: 470px;
        }
        .heart-img {
          
            object-fit: cover;
            background-color: red;
            clip-path: path('M237.376,436.245l0.774,0.976c210.94-85.154,292.221-282.553,199.331-367.706 c-92.899-85.154-199.331,30.953-199.331,30.953h-0.774c0,0-106.44-116.107-199.331-30.953 C-54.844,154.658,26.437,351.092,237.376,436.245z');
        }
    </style>
</head>
<body>
    <img class="heart-img" src="img/IMG_20240924_120137.jpg" alt="Hjärtformad bild">
</body>
</html>
